{
    "name": "appleple/acms-tiny-png",
    "license": "MIT",
    "authors": [
        {
            "name": "atsu666",
            "email": "ito.atsu666@gmail.com"
        }
    ],
    "require": {
        "tinify/tinify": "^1.5"
    }
}
